// © tamth_
// @version=5
indicator("Advanced Trend", shorttitle="Advanced Trend", format=format.price, precision=2, timeframe="", timeframe_gaps=true)


var color blue_color = color.new(#4577ED, 0)
var color purple_color = color.new(#7859BC, 0)
var color yellow_color = color.new(#FCEF72, 0)
var color orange_color = color.new(#F2AB47, 0)
var color cyan_color = color.new(#60C3D7, 0)
var color green_color = color.new(#52A895, 0)
var color red_color = color.new(#DA4F7A, 0)
var color green_color_opaque = color.new(#52A895, 90)
var color red_color_opaque = color.new(#DA4F7A, 90)


// Adx
int adx_timeframes = input.int(14, title="ADX Timeframes", minval=1, maxval=50)
int di_timeframes = input.int(14, minval=1, title="DI Timeframes")
float dm_high_change = ta.change(high)
float dm_down_change = -ta.change(low)
float dm_plus = na(dm_high_change) ? na : (dm_high_change > dm_down_change and dm_high_change > 0 ? dm_high_change : 0)
float dm_minus = na(dm_down_change) ? na : (dm_down_change > dm_high_change and dm_down_change > 0 ? dm_down_change : 0)
float adx_avg_true_range = ta.rma(ta.tr, di_timeframes)
float di_plus = fixnan(100 * ta.rma(dm_plus, di_timeframes) / adx_avg_true_range)
float di_minus = fixnan(100 * ta.rma(dm_minus, di_timeframes) / adx_avg_true_range)
float di_sum = di_plus + di_minus
float adx = 100 * ta.rma(math.abs(di_plus - di_minus) / (di_sum == 0 ? 1 : di_sum), adx_timeframes)
plot(adx - 50, color=red_color, title="ADX")
plot(di_plus - 50, color=blue_color, title="+DI")
plot(di_minus - 50, color=purple_color, title="-DI")
